<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
        <title>shoote</title>
        <style>
        body {
            margin:0;
        }
        .pop {
            position: fixed; 
            top:0;
            bottom: 0;
            left:0;
            right:0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .pop > div {
              max-width: 600px;
              width: 70%;
              background: #fff;
              border-radius:5px;
              padding: 5px 8px;
          }
          .none {
              display:none;
          }
          .score {
              position: fixed;
              top:5px;
              left:5px;
              color:white;
              font-family: ubuntu, sans-serif;
          }
          button {
              display:block;
              width:90%;
              padding: 10px;
              background: royalblue;
              font-size:1.1rem;
              color: #fff;
              margin:5px auto;
              border-radius:100px;
              border:none;
          }
          .grey {
              color:#333;
          }
          
        </style>
    </head>
    <body>
        <div class ="pop none">
            <div class ="box">
            <h2 class ="big_score">0</h2>
            <div class ="grey">score</div>
            <button class ="start">Start</button>
            </div>
        </div>
        <div class ="score">Score <span>0</span></div>
        <canvas>
            
        </canvas>
        <script src ="./gsap.js"></script>
        <script src ="./index.js"></script>
    </body>
</html>